{
  "name": "fe-civision",
  "version": "1.0.0",
  "description": "Civision frontend",
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest --run",
    "preview": "vite preview"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "onnxruntime-web": "^1.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.30.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@types/leaflet": "1.9.22",
    "@types/node": "^26.6.4",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "^4.3.4",
    "fast-check": "4.10.2",
    "typescript": "5.9.3",
    "vite": "^6.4.3",
    "vitest": "3.2.7"
  }
}
